PACKAGENAME="ACAP DOOM"
APPTYPE="aarch64"
APPNAME="acap_doom"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="-"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="0"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="doom1.wad dropin_service.service libwebsockets sndserver manifest.json"
SETTINGSPAGEFILE="index.html"
SETTINGSPAGETEXT="Start Doom"
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT="postinstall.sh"
STARTMODE="respawn"
HTTPCGIPATHS=""
